# This file is a template for the .env file
# Check instagram documentation for more details here: https://developers.facebook.com/products/instagram/apis/
INSTAGRAM_ACCESS_TOKEN=YourInstagramTokenHere